<div class="innerLR add-margin-top">
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>
		  	  <h3 class="glyphicons suitcase"><i></i> Edit Work Form Group Item
						<div class="buttons pull-right">
					    <%= link_to '<i></i>Add New Work Form Group Item'.html_safe, new_work_form_group_item_path, :class => "btn btn-icon btn-primary glyphicons suitcase #{permission_active_if("Work::FormGroupItem",[:create,:manage])}" %>
					  </div>
					</h3>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
				  <%= form_for(:work_form_group_item, url: work_form_group_item_path(@work_form_group_item.id), method:"put", html:{class: "form-horizontal margin-none"}) do |f| %>
						<%= render partial:"form",locals: {f: f} %>
					<% end %>
				</td>
			</tr>
		</tbody>
	</table>
</div>
